{:number-of-users 49,
 :counts-by-user
 ({:name "Gaurav Pandey", :data-count 171}
  {:name "Janusz Dutkowski", :data-count 90}
  {:name "Erhan Bilal", :data-count 25}
  {:name "Thomas Kelder", :data-count 10}
  {:name "Kyle Ellrott", :data-count 315}
  {:name "Artem Sokolov", :data-count 16}
  {:name "Peter Waltman", :data-count 11}
  {:name "Wei-Yi Cheng", :data-count 74}
  {:name "Tai-Hsien Ou Yang", :data-count 47}
  {:name "Nicola Soranzo", :data-count 17}
  {:name "Jian Peng", :data-count 367}
  {:name "Ying-Wooi Wan", :data-count 6}
  {:name "Rich Savage", :data-count 854}
  {:name "Gabriel Durac", :data-count 8}
  {:name "Sean Cory", :data-count 41}
  {:name "Jean-Philippe Vert", :data-count 3}
  {:name "Vincenzo Lagani", :data-count 4}
  {:name "Xinghua Lu", :data-count 2}
  {:name "Charles Warden", :data-count 18}
  {:name "Zhipeng Wang", :data-count 2}
  {:name "John Mpindi", :data-count 18}
  {:name "BCC Validation", :data-count 3}
  {:name "Lin Zhang", :data-count 16}
  {:name "Chad Creighton", :data-count 91}
  {:name "Sam WANG", :data-count 2}
  {:name "Dave Gerrard", :data-count 9}
  {:name "Thomas Handorf", :data-count 4}
  {:name "Yung-Kyun Noh", :data-count 17}
  {:name "Beibei Chen", :data-count 16}
  {:name "Jose Vilar", :data-count 32}
  {:name "ben silva", :data-count 6}
  {:name "Christopher Bare", :data-count 1}
  {:name "Svetlana Lockwood", :data-count 2}
  {:name "Ron Chen", :data-count 2}
  {:name "Yifei Chen", :data-count 12}
  {:name "CHUNHUI CAI", :data-count 27}
  {:name "Tiffany Liu", :data-count 32}
  {:name "Yi Liu", :data-count 18}
  {:name "Chris Knight", :data-count 4}
  {:name "Piotr Sobczyk", :data-count 27}
  {:name "Nikolay Balov", :data-count 44}
  {:name "Rob Atlas", :data-count 32}
  {:name "Hatice Osmanbeyoglu", :data-count 7}
  {:name "Xiaohui Xie", :data-count 58}
  {:name "Kai Lau", :data-count 7}
  {:name "Markus Ringner", :data-count 8}
  {:name "Aaron Boudreau", :data-count 2}
  {:name "Jeff Leek", :data-count 2}
  {:name "Nikolay Balov", :data-count 23})}
