./A/i-a04e75da/repo-activity.2012-09-19-09-05:2012-09-19 21:05:49,116 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/updateEntityAcl?latency=299&id=syn375898&userId=lara.mangravite%40sagebase.org&recursive=false&updatedACL=org.sagebionetworks.repo.model.AccessControlList+%5Bid%3Dsyn375898+modifiedOn%3Dnull+creationDate%3DThu+Jul+19+20%3A49%3A34+UTC+2012+etag%3De08ea217-d4b0-43a9-b40a-529dc25c1f5d+createdBy%3Dnull+resourceAccess%3D%5Borg.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273974+accessType%3D%5BUPDATE%2C+CREATE%2C+READ%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273975+accessType%3D%5BUPDATE%2C+CREATE%2C+READ%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D1363192+accessType%3D%5BUPDATE%2C+CHANGE_PERMISSIONS%2C+DELETE%2C+CREATE%2C+READ%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273980+accessType%3D%5BUPDATE%2C+CHANGE_PERMISSIONS%2C+DOWNLOAD%2C+DELETE%2C+CREATE%2C+READ%5D+%5D%5D+modifiedBy%3Dnull+uri%3D%2Fentity%2Fsyn375898%2Facl+%5D&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401698c5b
./A/i-a04e75da/repo-activity.2012-09-19-09-08:2012-09-19 21:08:30,076 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=165&userId=Scott.Taylor%40Amgen.com&query=select+*+from+expressiondata+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4015608b4
./A/i-a04e75da/repo-activity.2012-09-19-09-02:2012-09-19 21:02:12,472 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/updateEntityAcl?latency=304&id=syn375898&userId=lara.mangravite%40sagebase.org&recursive=false&updatedACL=org.sagebionetworks.repo.model.AccessControlList+%5Bid%3Dsyn375898+modifiedOn%3Dnull+creationDate%3DThu+Jul+19+20%3A49%3A34+UTC+2012+etag%3Dd854b4c4-bf20-4db9-ac27-5ca9855cc64a+createdBy%3Dnull+resourceAccess%3D%5Borg.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273980+accessType%3D%5BUPDATE%2C+CHANGE_PERMISSIONS%2C+DOWNLOAD%2C+DELETE%2C+CREATE%2C+READ%5D+%5D%5D+modifiedBy%3Dnull+uri%3D%2Fentity%2Fsyn375898%2Facl+%5D&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4066a896
./A/i-a04e75da/repo-activity.2012-09-19-06-36:2012-09-19 18:37:04,469 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=21&userId=lara.mangravite%40sagebase.org&query=select+id%2Cname%2CnodeType+from+entity+where+parentId+%3D%3D+%22syn375898%22+limit+200+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40faa4f4
./A/i-a04e75da/repo-activity.2012-09-19-10-17:2012-09-19 22:17:19,325 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=17&userId=lara.mangravite%40sagebase.org&query=select+id%2Cname%2CnodeType+from+entity+where+parentId+%3D%3D+%22syn375898%22+limit+200+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4012f9d22
./A/i-a04e75da/repo-activity.2012-09-19-10-17:2012-09-19 22:17:19,326 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=18&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40f545a3
./A/i-a04e75da/repo-activity.2012-09-19-10-17:2012-09-19 22:17:19,447 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=100&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4014be5d5
./A/i-a04e75da/repo-activity.2012-09-19-09-11:2012-09-19 21:11:33,670 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=15&userId=Scott.Taylor%40Amgen.com&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40aac689
./A/i-a04e75da/repo-activity.2012-09-19-06-32:2012-09-19 18:32:34,378 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=85&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=324&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40cb30b6&offset=0&limit=100&sort=NONE&ascending=true
./A/i-a04e75da/repo-activity.2012-09-19-06-31:2012-09-19 18:32:08,604 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=375&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=63&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401288cc7&offset=0&limit=100&sort=NONE&ascending=true
./A/i-a04e75da/repo-activity.2012-09-19-06-31:2012-09-19 18:32:15,315 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=16&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401fbac58
./A/i-a04e75da/repo-activity.2012-09-19-06-31:2012-09-19 18:32:15,457 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=63&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401a6d20
./A/i-a04e75da/repo-activity.2012-09-19-09-07:2012-09-19 21:07:35,383 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=129&userId=Scott.Taylor%40Amgen.com&query=select+*+from+code+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40102e8f9
./A/i-a04e75da/repo-activity.2012-09-19-09-01:2012-09-19 21:01:51,078 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=18&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%408458d9
./A/i-a04e75da/repo-activity.2012-09-19-09-01:2012-09-19 21:01:51,157 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=61&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4011565af
./A/i-a04e75da/repo-activity.2012-09-19-09-01:2012-09-19 21:01:51,369 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=61&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40a4d9aa
./A/i-a04e75da/repo-activity.2012-09-19-09-01:2012-09-19 21:01:54,792 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=89&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=324&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401fb7c0f&offset=0&limit=100&sort=NONE&ascending=true
./A/i-a04e75da/repo-activity.2012-09-19-10-16:2012-09-19 22:17:15,923 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=640&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=63&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4019c9811&offset=0&limit=100&sort=NONE&ascending=true
./A/i-a04e75da/repo-activity.2012-09-19-09-04:2012-09-19 21:04:31,688 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=92&id=syn375898&userId=Scott.Taylor%40Amgen.com&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%403c01f0
./A/i-a04e75da/repo-activity.2012-09-19-09-04:2012-09-19 21:04:31,780 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=20&userId=Scott.Taylor%40Amgen.com&query=select+id%2Cname%2CnodeType+from+entity+where+parentId+%3D%3D+%22syn375898%22+limit+200+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401473ff7
./A/i-a04e75da/repo-activity.2012-09-19-09-06:2012-09-19 21:06:09,395 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/updateEntityAcl?latency=274&id=syn375898&userId=lara.mangravite%40sagebase.org&recursive=false&updatedACL=org.sagebionetworks.repo.model.AccessControlList+%5Bid%3Dsyn375898+modifiedOn%3Dnull+creationDate%3DThu+Jul+19+20%3A49%3A34+UTC+2012+etag%3Dd4d4ce5a-a769-4e9d-9f83-3a07122d2a9f+createdBy%3Dnull+resourceAccess%3D%5Borg.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273974+accessType%3D%5BUPDATE%2C+CREATE%2C+READ%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273975+accessType%3D%5BUPDATE%2C+CREATE%2C+READ%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D1363192+accessType%3D%5BUPDATE%2C+CHANGE_PERMISSIONS%2C+DELETE%2C+CREATE%2C+READ%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273957+accessType%3D%5BREAD%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273980+accessType%3D%5BUPDATE%2C+CHANGE_PERMISSIONS%2C+DOWNLOAD%2C+DELETE%2C+CREATE%2C+READ%5D+%5D%5D+modifiedBy%3Dnull+uri%3D%2Fentity%2Fsyn375898%2Facl+%5D&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401ab476a
./A/i-a04e75da/repo-activity.2012-09-19-09-06:2012-09-19 21:06:10,140 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=146&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=68&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%406d71b4&offset=0&limit=100&sort=NONE&ascending=true
./A/i-a4af92de/repo-activity.2012-09-19-09-02:2012-09-19 21:02:05,434 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/updateEntityAcl?latency=65&id=syn375898&userId=lara.mangravite%40sagebase.org&recursive=false&updatedACL=org.sagebionetworks.repo.model.AccessControlList+%5Bid%3Dsyn375898+modifiedOn%3Dnull+creationDate%3DThu+Jul+19+20%3A49%3A34+UTC+2012+etag%3D4+createdBy%3Dnull+resourceAccess%3D%5Borg.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273957+accessType%3D%5BREAD%2C+UPDATE%2C+CREATE%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273980+accessType%3D%5BDOWNLOAD%2C+CHANGE_PERMISSIONS%2C+READ%2C+DELETE%2C+UPDATE%2C+CREATE%5D+%5D%5D+modifiedBy%3Dnull+uri%3D%2Fentity%2Fsyn375898%2Facl+%5D&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40129e5f
./A/i-a4af92de/repo-activity.2012-09-19-09-02:2012-09-19 21:02:13,028 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=58&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=68&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401e6ceed&offset=0&limit=100&sort=NONE&ascending=true
./A/i-a4af92de/repo-activity.2012-09-19-09-44:2012-09-19 21:44:37,151 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=16&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40184b5a4
./A/i-a4af92de/repo-activity.2012-09-19-06-36:2012-09-19 18:37:04,443 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=15&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4018e89a4
./A/i-a4af92de/repo-activity.2012-09-19-06-36:2012-09-19 18:37:04,677 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=154&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401ea4036
./A/i-a4af92de/repo-activity.2012-09-19-09-11:2012-09-19 21:11:33,487 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=432&userId=Scott.Taylor%40Amgen.com&id=syn375898&mask=63&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40bcaaae&offset=0&limit=100&sort=NONE&ascending=true
./A/i-a4af92de/repo-activity.2012-09-19-09-11:2012-09-19 21:11:39,078 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=44&userId=Scott.Taylor%40Amgen.com&query=select+*+from+layer+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%404c333a
./A/i-a4af92de/repo-activity.2012-09-19-09-11:2012-09-19 21:11:52,344 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=35&userId=Scott.Taylor%40Amgen.com&query=select+*+from+code+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40194f4d
./A/i-a4af92de/repo-activity.2012-09-19-06-31:2012-09-19 18:32:15,398 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=63&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4011c859
./A/i-a4af92de/repo-activity.2012-09-19-09-07:2012-09-19 21:07:54,483 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=26&userId=Scott.Taylor%40Amgen.com&query=select+*+from+analysis+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4050f05d
./A/i-a4af92de/repo-activity.2012-09-19-09-01:2012-09-19 21:01:51,274 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=187&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%403abd8e
./A/i-a4af92de/repo-activity.2012-09-19-06-19:2012-09-19 18:19:36,089 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=405&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=63&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40f19183&offset=0&limit=100&sort=NONE&ascending=true
./A/i-a4af92de/repo-activity.2012-09-19-06-19:2012-09-19 18:19:41,343 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=14&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40f11550
./A/i-a4af92de/repo-activity.2012-09-19-06-19:2012-09-19 18:19:41,524 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=157&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401685280
./A/i-a4af92de/repo-activity.2012-09-19-09-04:2012-09-19 21:04:31,473 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=14&userId=Scott.Taylor%40Amgen.com&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%409a99a5
./A/i-a4af92de/repo-activity.2012-09-19-06-48:2012-09-19 18:48:02,681 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=19&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40f62165
./A/i-a4af92de/repo-activity.2012-09-19-06-48:2012-09-19 18:48:02,782 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=78&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4010b4afc
./A/i-a4af92de/repo-activity.2012-09-19-09-30:2012-09-19 21:30:23,299 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=15&userId=Scott.Taylor%40Amgen.com&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40d0e378
./A/i-a4af92de/repo-activity.2012-09-19-09-30:2012-09-19 21:30:23,394 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=76&id=syn375898&userId=Scott.Taylor%40Amgen.com&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401085959
./A/i-a4af92de/repo-activity.2012-09-19-09-30:2012-09-19 21:30:23,487 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=18&userId=Scott.Taylor%40Amgen.com&query=select+id%2Cname%2CnodeType+from+entity+where+parentId+%3D%3D+%22syn375898%22+limit+200+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40199c741
./A/i-cebc81b4/repo-activity.2012-09-19-09-08:2012-09-19 21:08:15,044 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=18&userId=Scott.Taylor%40Amgen.com&query=select+*+from+robject+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401ce5ce5
./A/i-cebc81b4/repo-activity.2012-09-19-09-44:2012-09-19 21:44:37,288 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=111&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40159e9b5
./A/i-cebc81b4/repo-activity.2012-09-19-09-11:2012-09-19 21:11:33,811 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=89&id=syn375898&userId=Scott.Taylor%40Amgen.com&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%405a8582
./A/i-cebc81b4/repo-activity.2012-09-19-09-11:2012-09-19 21:11:33,900 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=22&userId=Scott.Taylor%40Amgen.com&query=select+id%2Cname%2CnodeType+from+entity+where+parentId+%3D%3D+%22syn375898%22+limit+200+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40fd00fb
./A/i-cebc81b4/repo-activity.2012-09-19-09-07:2012-09-19 21:07:27,040 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=19&userId=Scott.Taylor%40Amgen.com&query=select+*+from+dataset+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40f77caf
./A/i-cebc81b4/repo-activity.2012-09-19-09-07:2012-09-19 21:07:32,395 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=29&userId=Scott.Taylor%40Amgen.com&query=select+*+from+layer+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40872bdd
./A/i-cebc81b4/repo-activity.2012-09-19-06-47:2012-09-19 18:48:02,690 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=29&userId=lara.mangravite%40sagebase.org&query=select+id%2Cname%2CnodeType+from+entity+where+parentId+%3D%3D+%22syn375898%22+limit+200+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40116d58
./A/i-cebc81b4/repo-activity.2012-09-19-09-01:2012-09-19 21:01:51,313 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=22&userId=lara.mangravite%40sagebase.org&query=select+id%2Cname%2CnodeType+from+entity+where+parentId+%3D%3D+%22syn375898%22+limit+200+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4057ef68
./A/i-cebc81b4/repo-activity.2012-09-19-06-19:2012-09-19 18:19:41,469 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=105&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4062ccc
./A/i-cebc81b4/repo-activity.2012-09-19-09-04:2012-09-19 21:04:16,283 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=209&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=68&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401ba061&offset=0&limit=100&sort=NONE&ascending=true
./A/i-cebc81b4/repo-activity.2012-09-19-09-04:2012-09-19 21:04:31,264 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=339&userId=Scott.Taylor%40Amgen.com&id=syn375898&mask=63&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40b9ed12&offset=0&limit=100&sort=NONE&ascending=true
./A/i-cebc81b4/repo-activity.2012-09-19-09-04:2012-09-19 21:04:31,571 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=15&userId=Scott.Taylor%40Amgen.com&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40f2563a
./A/i-cebc81b4/repo-activity.2012-09-19-09-04:2012-09-19 21:04:40,856 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=98&userId=Scott.Taylor%40Amgen.com&id=syn375898&mask=324&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40fb153c&offset=0&limit=100&sort=NONE&ascending=true
./A/i-cebc81b4/repo-activity.2012-09-19-09-30:2012-09-19 21:30:23,122 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=460&userId=Scott.Taylor%40Amgen.com&id=syn375898&mask=63&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40169c00d&offset=0&limit=100&sort=NONE&ascending=true
./A/i-785c6702/repo-activity.2012-09-19-09-05:2012-09-19 21:05:49,889 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=176&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=68&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401af3510&offset=0&limit=100&sort=NONE&ascending=true
./A/i-785c6702/repo-activity.2012-09-19-09-08:2012-09-19 21:08:35,024 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=18&userId=Scott.Taylor%40Amgen.com&query=select+*+from+genotypedata+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401bf1b8a
./A/i-785c6702/repo-activity.2012-09-19-09-02:2012-09-19 21:02:44,259 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/updateEntityAcl?latency=82&id=syn375898&userId=lara.mangravite%40sagebase.org&recursive=false&updatedACL=org.sagebionetworks.repo.model.AccessControlList+%5Bid%3Dsyn375898+modifiedOn%3Dnull+creationDate%3DThu+Jul+19+20%3A49%3A34+UTC+2012+etag%3Dc9c13f4c-8d7b-4572-9d19-59ee3d79d628+createdBy%3Dnull+resourceAccess%3D%5Borg.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D1363192+accessType%3D%5BUPDATE%2C+CREATE%2C+READ%2C+DELETE%2C+CHANGE_PERMISSIONS%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273980+accessType%3D%5BUPDATE%2C+CREATE%2C+READ%2C+DELETE%2C+CHANGE_PERMISSIONS%2C+DOWNLOAD%5D+%5D%5D+modifiedBy%3Dnull+uri%3D%2Fentity%2Fsyn375898%2Facl+%5D&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4043dfa3
./A/i-785c6702/repo-activity.2012-09-19-09-02:2012-09-19 21:02:44,849 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=66&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=68&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40813f5a&offset=0&limit=100&sort=NONE&ascending=true
./A/i-785c6702/repo-activity.2012-09-19-09-44:2012-09-19 21:44:32,630 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=624&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=63&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40c104ff&offset=0&limit=100&sort=NONE&ascending=true
./A/i-785c6702/repo-activity.2012-09-19-09-44:2012-09-19 21:44:37,157 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=18&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4071c654
./A/i-785c6702/repo-activity.2012-09-19-09-44:2012-09-19 21:44:37,309 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=134&id=syn375898&userId=lara.mangravite%40sagebase.org&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40a9a676
./A/i-785c6702/repo-activity.2012-09-19-09-44:2012-09-19 21:44:37,637 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=29&userId=lara.mangravite%40sagebase.org&query=select+id%2Cname%2CnodeType+from+entity+where+parentId+%3D%3D+%22syn375898%22+limit+200+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40a87885
./A/i-785c6702/repo-activity.2012-09-19-06-36:2012-09-19 18:37:00,045 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=274&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=63&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40d406ea&offset=0&limit=100&sort=NONE&ascending=true
./A/i-785c6702/repo-activity.2012-09-19-09-11:2012-09-19 21:11:49,353 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=24&userId=Scott.Taylor%40Amgen.com&query=select+*+from+link+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401f55142
./A/i-785c6702/repo-activity.2012-09-19-06-31:2012-09-19 18:32:15,372 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=72&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401c42ce5
./A/i-785c6702/repo-activity.2012-09-19-06-31:2012-09-19 18:32:15,810 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=17&userId=lara.mangravite%40sagebase.org&query=select+id%2Cname%2CnodeType+from+entity+where+parentId+%3D%3D+%22syn375898%22+limit+200+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40c2d97d
./A/i-785c6702/repo-activity.2012-09-19-09-07:2012-09-19 21:07:38,522 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=36&userId=Scott.Taylor%40Amgen.com&query=select+*+from+link+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40d2d4d6
./A/i-785c6702/repo-activity.2012-09-19-09-07:2012-09-19 21:08:17,492 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=262&userId=Scott.Taylor%40Amgen.com&query=select+*+from+phenotypedata+where+parentId+%3D%3D+%22syn375898%22+limit+10+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401d0d288
./A/i-785c6702/repo-activity.2012-09-19-06-47:2012-09-19 18:47:58,088 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=490&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=63&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%401f9e2fe&offset=0&limit=100&sort=NONE&ascending=true
./A/i-785c6702/repo-activity.2012-09-19-09-01:2012-09-19 21:01:46,768 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=348&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=63&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%409b9f11&offset=0&limit=100&sort=NONE&ascending=true
./A/i-785c6702/repo-activity.2012-09-19-09-01:2012-09-19 21:02:06,167 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=156&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=68&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40adc3b5&offset=0&limit=100&sort=NONE&ascending=true
./A/i-785c6702/repo-activity.2012-09-19-06-19:2012-09-19 18:19:41,351 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - AccessRequirementController/getUnfulfilledAccessRequirement?latency=14&userId=lara.mangravite%40sagebase.org&entityId=syn375898&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40d5b52a
./A/i-785c6702/repo-activity.2012-09-19-06-19:2012-09-19 18:19:41,879 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - QueryController/query?latency=20&userId=lara.mangravite%40sagebase.org&query=select+id%2Cname%2CnodeType+from+entity+where+parentId+%3D%3D+%22syn375898%22+limit+200+offset+1&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40467b66
./A/i-785c6702/repo-activity.2012-09-19-09-04:2012-09-19 21:04:31,564 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/getEntity?latency=71&id=syn375898&userId=Scott.Taylor%40Amgen.com&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40110939
./A/i-785c6702/repo-activity.2012-09-19-09-04:2012-09-19 21:05:02,723 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=106&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=324&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40a42da&offset=0&limit=100&sort=NONE&ascending=true
./A/i-785c6702/repo-activity.2012-09-19-09-03:2012-09-19 21:04:15,381 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityController/updateEntityAcl?latency=193&id=syn375898&userId=lara.mangravite%40sagebase.org&recursive=false&updatedACL=org.sagebionetworks.repo.model.AccessControlList+%5Bid%3Dsyn375898+modifiedOn%3Dnull+creationDate%3DThu+Jul+19+20%3A49%3A34+UTC+2012+etag%3Dce89b8d4-d2a6-4e02-80da-fee82ebc1b62+createdBy%3Dnull+resourceAccess%3D%5Borg.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D1363192+accessType%3D%5BUPDATE%2C+CREATE%2C+READ%2C+DELETE%2C+CHANGE_PERMISSIONS%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273975+accessType%3D%5BUPDATE%2C+CREATE%2C+READ%5D+%5D%2C+org.sagebionetworks.repo.model.ResourceAccess+%5BgroupName%3Dnull+principalId%3D273980+accessType%3D%5BUPDATE%2C+CREATE%2C+READ%2C+DELETE%2C+CHANGE_PERMISSIONS%2C+DOWNLOAD%5D+%5D%5D+modifiedBy%3Dnull+uri%3D%2Fentity%2Fsyn375898%2Facl+%5D&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%40687f96
./A/i-785c6702/repo-activity.2012-09-19-06-33:2012-09-19 18:33:51,382 TRACE [profiler.org.sagebionetworks.usagemetrics.ActivityLogger] - EntityBundleController/getEntityBundle?latency=481&userId=lara.mangravite%40sagebase.org&id=syn375898&mask=324&request=org.sagebionetworks.authutil.ModParamHttpServletRequest%4013c2e12&offset=0&limit=100&sort=NONE&ascending=true
