users
------------------------------
total: 670
sage-related: 78
external:  592

projects
------------------------------
total: 627

sage: 456
external: 171

open: 13
restricted: 604
no-acl: 10 (fixed to 1)

data-objects
------------------------------
total: 854415

sage: 851798
external: 2618

for google analytics, login as infrastructure (pass from passwords.txt
on sodo), then go to google analytics page

--node-type through 13
0-administration
1-data
2-project
3-unknown?
4-folder
5-analysis
6-step
7-code
8-data
9-phenotypedata
10-genotypedata
11-expressiondata
12-Robject
13-summary


("273950", "273954", "273956", "273958", "273959", "273960", "273961", "273963", "273966", "273967", "273969", "273970", "273971", "273973", "273974", "273975", "273976", "273977", "273978", "273979", "273980", "273981", "273984", "273986", "273987", "273988", "273989", "273990", "273991", "273994", "273995", "274002", "274003", "274005", "274006", "274016", "274020", "274027", "274028", "274039", "274132", "275007", "275038", "275881", "297735", "298126", "300035", "310413", "313490", "326980", "343039", "345424", "350249", "362008", "372127", "372148", "375203", "375533", "375587", "375588", "375668", "375669", "381990", "427646", "430796", "573253", "574781", "668246", "673286", "673292", "681698", "690204", "1118328", "1118329", "1131050", "1331197", "1367965", "1372443", "1417106")
